Move : Type: RTypeOpcode: 32, Machine code: 10000011110101010000000000000000
Rs: 30, Rt: 21, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000010101010100000000000000000
Rs: 21, Rt: 10, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000000110100010000000000000000
Rs: 6, Rt: 17, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000011000001010000000000000000
Rs: 24, Rt: 5, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000010101011010000000000000000
Rs: 21, Rt: 13, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000011101111100000000000000000
Rs: 29, Rt: 30, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000001011000100000000000000000
Rs: 11, Rt: 2, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000001101100100000000000000000
Rs: 13, Rt: 18, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000001110110000000000000000000
Rs: 14, Rt: 24, Rd: 0, Funct: 0
Move : Type: RTypeOpcode: 32, Machine code: 10000011101100000000000000000000
Rs: 29, Rt: 16, Rd: 0, Funct: 0
